.order {
  border: solid black;
  padding: 0.5rem;
  background-color: white;
}

.order-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
}

.order-info {
  font-size: 1.6rem;
  font-weight: 500;
  border-bottom: solid gray 1px;
}

.order-info-right {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
}

.costs {
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  margin-top: 0.8rem;
  align-items: end;
}

.ordered-products {
  display: flex;
  justify-content: left;
  flex-direction: column;
  gap: 0.7rem;
  margin-top: 1rem;
  height: 200px;
  overflow: auto;
}

.order-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 1rem;
}

.order-item-inner {
  display: flex;
  gap: 1rem;
}

.order-item-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: 300;
  flex-wrap: wrap;
}

.name {
  white-space: nowrap;
}

.order-image {
  width: calc(25vw - 14px);
  height: calc(25vw - 14px);
  border: solid black 1px;
  background-color: white;
  min-width: 90px;
  min-height: 100px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.order-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.order-image .image-slider button {
  width: 30px;
  height: 30px;
  opacity: 1;
}

@media (min-width: 725px) {
  .image {
    width: calc(13vw - 14px);
    height: calc(13vw - 14px);
  }
}

@media (max-width: 600px) {
  .order-image .image-slider button {
    width: 20px;
    height: 20px;
    opacity: 1;
  }
  .order-image .image-slider button svg {
    height: 13px;
  }
}

@media (max-width: 440px) {
  .order-info {
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
  }

  .order-info-right {
    border-top: solid gray 1px;
    width: 100%;
    padding-top: 1rem;
  }
}
