.info-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
  flex: 4;
}

.info-div > * {
  display: flex;
  flex-direction: column;
}

.info-div div {
  display: flex;
}

.edit-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.info-div input {
  border: none;
  border-bottom: solid rgb(207, 204, 204) 2px;
  background-color: transparent;
  height: 2rem;
  font-size: large;
  width: 100%;
}

.info-div input:focus {
  outline: none;
}

.info-div label {
  font-size: 0.75rem;
  color: gray;
  font-weight: bold;
  margin-bottom: 0.8rem;
}

.save-btn {
  background-color: rgb(81, 8, 169);
  border: solid black 1px;
  border-radius: 10px;
  padding: 0.2rem;
  color: white;
}

.loading-info {
  flex: 4;
  text-align: center;
  padding-top: 5rem;
}

@media (max-width: 730px) {
  .info-div {
    border: none;
    grid-template-columns: repeat(1, 1fr);
  }

  .info-div input {
    font-size: 1rem;
  }
}
